{
  "name": "n8n-nodes-azuresql",
  "version": "0.1.0",
  "description": "n8n node to connect and interact with Azure SQL databases with dynamic database selection",
  "keywords": [
    "n8n-community-node-package",
    "azure",
    "sql",
    "database",
    "azure-sql",
    "mssql"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yourusername/n8n-nodes-azuresql#readme",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/n8n-nodes-azuresql.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/n8n-nodes-azuresql/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && mkdir dist && mkdir dist\\credentials && mkdir dist\\nodes && mkdir dist\\nodes\\Azure && mkdir dist\\nodes\\Azure\\Sql && tsc credentials/AzureSql.credentials.ts --outDir dist/credentials --esModuleInterop --skipLibCheck --target es2019 --module commonjs && tsc nodes/Azure/Sql/AzureSql.node.ts --outDir dist/nodes/Azure/Sql --esModuleInterop --skipLibCheck --target es2019 --module commonjs && tsc nodes/Azure/Sql/GenericFunctions.ts --outDir dist/nodes/Azure/Sql --esModuleInterop --skipLibCheck --target es2019 --module commonjs && tsc nodes/Azure/Sql/interfaces.ts --outDir dist/nodes/Azure/Sql --esModuleInterop --skipLibCheck --target es2019 --module commonjs && copy nodes\\Azure\\Sql\\AzureSql.node.json dist\\nodes\\Azure\\Sql\\ && copy nodes\\Azure\\Sql\\azuresql.svg dist\\nodes\\Azure\\Sql\\",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AzureSql.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Azure/Sql/AzureSql.node.js"
    ]
  },
  "devDependencies": {
    "@types/mssql": "^9.1.7",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "mssql": "^11.0.1"
  }
}
